<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles/background_styles.css">
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="Scripts/script.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="brand-title"><a href="index.html">The Haukai Resturant</a></div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="maori.html">Maori Learning</a></li>
                <li><a href="staff.html">Staff</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="content-oper">
            <h3>Hours of Operation</h3>
            <br>
            <table>
                <tr><th>Sunday:</th><td>Closed</td></tr>
                <tr><th>Monday:</th><td>7am - 9pm</td></tr>
                <tr><th>Tuesday:</th><td>7am - 9pm</td></tr>
                <tr><th>Wednesday:</th><td>7am - 9pm</td></tr>
                <tr><th>Thursday:</th><td>7am - 9pm</td></tr>
                <tr><th>Firday:</th><td>7am - 10pm</td></tr>
                <tr><th>Saturday:</th><td>7am - 10pm</td></tr>
                </table>
        </div>
        <div class="content-oper">
            <form>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br>
                <label for="npeo">Number of People:</label>
                <input type="number" id="npeo" name="npeo"><br>
                <label for="contact">Contact number:</label>
                <input type="tel" id="contact" name="contact"><br>
                <label for="book">Booking date:</label>
                <input type="date" id="book" name="book"><br>
                <label for="btime">Booking time:</label><br>
                <input type="time" id="btime" name="btime"><br>
                <button>Submit</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="inner-footer">
            <div class="logo-container">
                <img src="Resources/Test 2.jpg">
            </div>
            <div class="footer-third">
                <h1>Need Help</h1>
                <a href="#">Terms &amp; Conditions</a>
                <a href="privacy.html">Privacy policy</a>
            </div>
            <div class="footer-third">
                <h1>Follow us</h1>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

            </div>
            <div class="footer-third">
                <h1>Contact Us</h1>
                <a href="mailto:TheHuakai@gmail.com">Email: TheHuakai.gmail.com</a>
                <p>Phone: 021 123 1234<br></p>
                    <a href="location.html">Location: 123 Some St</a>
                    <p>Some place<br>
                    bay of Islands</p>
            </div>
        </div>
    </div>
</body>i
</html>